# used for same data
data_home=/var/tmp/costa/

# this is all needed image & flavor
group=ciserver
ciserver_node_list=jenkins,testing
jenkins_image_name="ubuntu1304server64"
jenkins_flavor_name=m1.medium
testing_image_name="ubuntu1304server64"
testing_flavor_name=m1.medium

# will generate /var/tmp/costa/gitserver_$$/bundle.data

# scripts, the script will load the generated bundle data 
deploy=ci-deploy.sh 
verify=ci-verify.sh

# after verify, the test case result will be generated as junit format

